server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /tmdb/ {
        resolver 1.1.1.1;
        
        rewrite ^/tmdb/(.*) /$1 break;
        
        proxy_pass https://api.themoviedb.org/3/$1$is_args$args&api_key=${TMDB_API_KEY};
        
        proxy_ssl_server_name on;
        proxy_set_header Host api.themoviedb.org;
        proxy_set_header Connection "";
    }
}
